<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a9b8e0df0.js" crossorigin="anonymous"></script>
</head>

<style>

    .layout {
        background-color:rgb(255, 255, 255);
        width: 100%;
        height: 80%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        border: none;
        margin-top: 5%;
        margin-left: 2%;
        margin-right: 2%;
        border-radius: 10px;
        align-items: center;
    }

    body {
        background-color: #ccd7fe;
        font-family: 'Source Sans 3', sans-serif;
        display: flex;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: left;
        color: aliceblue;
        width: 100%;
        padding : 10px;
        font-size: 34px;
        letter-spacing: 2px;
        background-color: royalblue;
        position: absolute;
        top: 0;
        left: 0;
        height: 55px; /* 조절 가능한 로고 높이 */
    }

    .logo a {
        align-items: center;
        text-decoration: none;
        color: rgb(225, 232, 252);
        margin-left: 10px;
    }

    .search-form {
        width: 100%;
        display: flex;
        font-size: 50px;
        justify-content: center;
        align-items: center; /* 세로 중앙 정렬을 추가 */
        margin-left: 50px;
        margin-bottom: 30px;
    }

    input[type="text"] {
        padding: 10px;
        width: 800px;
        flex: 1; /* 남은 공간을 모두 차지하도록 설정 */
    }

    table {
        width: 100%;
        column-width: 20;
        border-collapse: collapse;
    }

    td:first-child {
        width: 15%; /* 글 번호 칸의 너비를 조절, 10%는 예시이므로 필요에 따라 조정하세요. */
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 10px;
        cursor: pointer;
    }

    tr:nth-child(even) {
        background-color: #dad5d5;
    }

    tr:hover {
        background-color: #e2e2e2;

    }

    button[type="submit"] {
        background-color: #73a4d9;
        color: aliceblue;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-left: 10px; /* 입력란과의 간격을 조절 */
    }

    button[type="submit"]:hover {
        background-color: #395983;
    }


    @media (max-width: 768px) {
        .layout {
            padding: 10px; /* 레이아웃 패딩을 줄임 */
            margin-top: 2%;
            margin-left: 1%;
            margin-right: 1%;
        }

        .search-form {
            font-size: 30px;
            flex-direction: row; /* 가로로 배열하도록 설정 */
            justify-content: center; /* 가운데 정렬 */
            margin-left: 0; /* 왼쪽 여백 제거 */
        }

        input[type="text"] {
            width: auto;
            flex: 1;
        }

        td:first-child {
            width: 20%; /* 글 번호 칸 크기 조절 */
        }

        button[type="submit"] {
            margin-left: 10px;
        }
    }

</style>

<body>

<div class="logo" id="logo">
    <i class="fa-solid fa-handcuffs"></i>
    <a href="/guPage/index">Criminal Map</a>
</div>

<div class="layout">

    <div class="search-form">
        <form th:action="@{/board/list}" method="post">
             <select th:name="select">
                <option value="id">글 번호</option>
                <option value="content">제목</option>

            </select>
            <input type="text" name="searchKeyword" placeholder="검색어 입력">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i>검색</button>
        </form>
        <form th:action="@{/board/write}" method="get">
            <button type="submit">글 작성</button>
        </form>
    </div>

    <table>
        <thead>
        <tr>
            <th>글 번호</th>
            <th>제목</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board : ${list}">
            <td th:text="${board.id}"></td>
            <td>
                <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a>
            </td>
        </tr>
        </tbody>
    </table>

    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
        <a th:if="${page != nowPage}" th:href="@{/board/list(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
        <strong th:if="${page == nowPage}" th:text="${page}" style="color: red"></strong>
    </th:block>

</div>

</body>
</html>
