<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a9b8e0df0.js" crossorigin="anonymous"></script>
</head>

<style>
    body {
        background-color: #ccd7fe;
        font-family: 'Source Sans 3', sans-serif;
        display: flex;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: left;
        color: aliceblue;
        width: 100%;
        padding: 10px;
        font-size: 34px;
        letter-spacing: 2px;
        background-color: royalblue;
        position: absolute;
        top: 0;
        left: 0;
        height: 55px;
    }

    .logo a {
        align-items: center;
        text-decoration: none;
        color: rgb(225, 232, 252);
        margin-left: 10px;
    }

    .layout {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 80%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        border: none;
        margin-top: 5%;
        margin-left: 2%;
        margin-right: 2%;
        border-radius: 10px;
        align-items: center;
    }

    h1 {
        font-size: 24px;
        margin-top: 20px;
    }

    p {
        font-size: 18px;
        margin-top: 10px;
    }

    a {
        font-size: 16px;
        margin-top: 10px;
        text-decoration: none;
        color: #395983;
        transition: color 0.3s;
    }

    a:hover {
        color: #73a4d9;
    }
</style>

<body>

<div class="logo" id="logo">
    <i class="fa-solid fa-handcuffs"></i>
    <a href="http://127.0.0.1:5500/main_page/main.html">Criminal Map</a>
</div>

<div class="layout">
    <h1 th:text="${board.title}">제목입니다.</h1>
    <p th:text="${board.content}">내용이 들어갈 부분입니다.</p>
    <a th:href="@{/board/delete(id=${board.id})}">글 삭제</a>
    <a th:href="@{/board/modify/{id}(id =  ${board.id})}">수정</a>
    <a th:href="@{/board/list}">리스트로 이동</a>
</div>
</body>
</html>
